main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}

li.dev-item {
    background: white;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

li.dev-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.dev-item header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    
}

li.dev-item header .user-info {
    margin-left: 10px;
}
li.dev-item p {
    color: grey;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a {
    color: purple;
    font-size: 14px;
    text-decoration: none;
}

li.dev-item a:hover {
    color: rgb(99, 0, 99);
    font-size: 16px;
}

.user-info strong {
    display: block;
    font-size: 16px;
    color: black;
}

.user-info span {
    font-size: 13px;
    color: grey;
    margin-top: 2px;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}